<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dealImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24sp"
                android:paddingTop="8dp"
                android:text="Title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/steamRatingLabel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Calificación en Steam: "
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/steamRatingText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="N/A (0%)"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/metacriticRatingLabel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Calificación en Metacritic: "
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/metacriticRatingText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="N/A"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/salePriceText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Precio de venta: "
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/salePrice"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="$N/A"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/normalPriceText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Precio original: "
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/retailPrice"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="$N/A"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lowestPriceText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Precio más bajo: "
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/lowestPrice"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="$N/A"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <Button
                    android:id="@+id/buyButton"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Comprar" />

                <ImageButton
                    android:id="@+id/favoriteButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bookmark1"
                    android:contentDescription="Favorito"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="4dp" />

                <ImageButton
                    android:id="@+id/infoButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info1"
                    android:contentDescription="Info"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="4dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/otherStoresTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Otras Tiendas"
                android:paddingTop="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noStoresPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:text="¡No hay más tiendas que ofrecer en este momento, pero sigamos buscando la mejor oferta juntos!" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/otherStoresRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>